###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="ChangeThisSecret"
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Configurez votre base de données PostgreSQL
DATABASE_URL="mysql://root:@127.0.0.1:3306/musicbrainz_quiz?serverVersion=10.11.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Doctrine
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
